# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ECE505_Project.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../ECE505_Project.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../ECE505_Project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../ECE505_Project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \
"../../../../ECE505_Project.srcs/sources_1/new/control_unit.v" \
"../../../../ECE505_Project.srcs/sources_1/new/imm_gen.v" \
"../../../../ECE505_Project.srcs/sources_1/new/reg_file.v" \
"../../../../ECE505_Project.srcs/sources_1/new/riscv_core.v" \
"../../../../ECE505_Project.srcs/sources_1/new/ALU.v" \
"../../../../ECE505_Project.srcs/sources_1/new/alu_control.v" \
"../../../../ECE505_Project.srcs/sources_1/new/reg_rom.v" \
"../../../../ECE505_Project.srcs/sim_1/new/tb_riscv_core.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
