#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Dec 12 18:17:59 2022
# Process ID: 7688
# Current directory: C:/Users/evanw/Basic_RISCV/ECE505_Project.runs/impl_1
# Command line: vivado.exe -log lab505.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab505.tcl -notrace
# Log file: C:/Users/evanw/Basic_RISCV/ECE505_Project.runs/impl_1/lab505.vdi
# Journal file: C:/Users/evanw/Basic_RISCV/ECE505_Project.runs/impl_1\vivado.jou
# Running On: HP-ZBOOK, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16981 MB
#-----------------------------------------------------------
source lab505.tcl -notrace
Command: link_design -top lab505 -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/evanw/Basic_RISCV/ECE505_Project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'clkWiz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/evanw/Basic_RISCV/ECE505_Project.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'ram0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1293.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/evanw/Basic_RISCV/ECE505_Project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clkWiz/inst'
Finished Parsing XDC File [c:/Users/evanw/Basic_RISCV/ECE505_Project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clkWiz/inst'
Parsing XDC File [c:/Users/evanw/Basic_RISCV/ECE505_Project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clkWiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/evanw/Basic_RISCV/ECE505_Project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/evanw/Basic_RISCV/ECE505_Project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1415.195 ; gain = 121.855
Finished Parsing XDC File [c:/Users/evanw/Basic_RISCV/ECE505_Project.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clkWiz/inst'
Parsing XDC File [C:/Users/evanw/Downloads/Supportive Document/ECE505F22/constrs/time.xdc]
Finished Parsing XDC File [C:/Users/evanw/Downloads/Supportive Document/ECE505F22/constrs/time.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1415.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1415.195 ; gain = 121.855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1415.195 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d04607c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1435.109 ; gain = 19.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15efe7736

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1730.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: db5d5fd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1730.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Constant propagation, 95 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10a4cede5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1730.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 363 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG a4/clk0_BUFG_inst to drive 14 load(s) on clock net a4/clk0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 14b257120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1730.734 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14b257120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1730.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14b257120

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1730.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 40 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                             57  |
|  Constant propagation         |               0  |              17  |                                             95  |
|  Sweep                        |               0  |               0  |                                            363  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             40  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1730.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bcdfb071

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1730.734 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: bcdfb071

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1864.016 ; gain = 0.000
Ending Power Optimization Task | Checksum: bcdfb071

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1864.016 ; gain = 133.281

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bcdfb071

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.016 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.016 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: bcdfb071

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1864.016 ; gain = 448.820
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/evanw/Basic_RISCV/ECE505_Project.runs/impl_1/lab505_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab505_drc_opted.rpt -pb lab505_drc_opted.pb -rpx lab505_drc_opted.rpx
Command: report_drc -file lab505_drc_opted.rpt -pb lab505_drc_opted.pb -rpx lab505_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/evanw/Basic_RISCV/ECE505_Project.runs/impl_1/lab505_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1864.016 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a5674a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1864.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'PC[10]_i_2' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	PC_reg[7] {FDRE}
	PC_reg[2] {FDRE}
	PC_reg[5] {FDRE}
	PC_reg[1] {FDRE}
	PC_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'ram0_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram {RAMB18E1}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b591ee2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 132df1eba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 132df1eba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1864.016 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 132df1eba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 218dbcbdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 131ca6e15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 131ca6e15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 207 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 90 nets or LUTs. Breaked 0 LUT, combined 90 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.016 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             90  |                    90  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             90  |                    90  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 122346ed6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1864.016 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 190fdd74c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.016 ; gain = 0.000
Phase 2 Global Placement | Checksum: 190fdd74c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 103b4307b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eeaacf20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13a2d1019

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8c34b601

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15a89ace0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13b565c3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c54e9294

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.016 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c54e9294

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 166f674c8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.155 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1894adf1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1864.016 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14f5330c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1864.016 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 166f674c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.155. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 164134162

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.016 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.016 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 164134162

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 164134162

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 164134162

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.016 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 164134162

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.016 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1864.016 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.016 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be70ecfd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.016 ; gain = 0.000
Ending Placer Task | Checksum: 10727a092

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1864.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1864.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/evanw/Basic_RISCV/ECE505_Project.runs/impl_1/lab505_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab505_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1864.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab505_utilization_placed.rpt -pb lab505_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab505_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1864.016 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1864.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/evanw/Basic_RISCV/ECE505_Project.runs/impl_1/lab505_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8034d175 ConstDB: 0 ShapeSum: 86f2cf1d RouteDB: 0
Post Restoration Checksum: NetGraph: 42a0d777 NumContArr: b325b70e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f5c68e85

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1885.105 ; gain = 21.090

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f5c68e85

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1891.117 ; gain = 27.102

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f5c68e85

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1891.117 ; gain = 27.102
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1db2c53c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1901.145 ; gain = 37.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.032 | TNS=0.000  | WHS=0.178  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0162281 %
  Global Horizontal Routing Utilization  = 0.0156798 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 942
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 920
  Number of Partially Routed Nets     = 22
  Number of Node Overlaps             = 93

Phase 2 Router Initialization | Checksum: 19421f503

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1909.664 ; gain = 45.648

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19421f503

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1909.664 ; gain = 45.648
Phase 3 Initial Routing | Checksum: 1c4975016

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1909.664 ; gain = 45.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.668 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24a084d74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.664 ; gain = 45.648
Phase 4 Rip-up And Reroute | Checksum: 24a084d74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.664 ; gain = 45.648

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24a084d74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.664 ; gain = 45.648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24a084d74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.664 ; gain = 45.648
Phase 5 Delay and Skew Optimization | Checksum: 24a084d74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.664 ; gain = 45.648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 160fb36c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.664 ; gain = 45.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.668 | TNS=0.000  | WHS=0.355  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 160fb36c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.664 ; gain = 45.648
Phase 6 Post Hold Fix | Checksum: 160fb36c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.664 ; gain = 45.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.174154 %
  Global Horizontal Routing Utilization  = 0.247663 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e44f2ec5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.664 ; gain = 45.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e44f2ec5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.863 ; gain = 45.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26f42db4c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.863 ; gain = 45.848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.668 | TNS=0.000  | WHS=0.355  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26f42db4c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.863 ; gain = 45.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1909.863 ; gain = 45.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1909.863 ; gain = 45.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1928.613 ; gain = 18.750
INFO: [Common 17-1381] The checkpoint 'C:/Users/evanw/Basic_RISCV/ECE505_Project.runs/impl_1/lab505_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab505_drc_routed.rpt -pb lab505_drc_routed.pb -rpx lab505_drc_routed.rpx
Command: report_drc -file lab505_drc_routed.rpt -pb lab505_drc_routed.pb -rpx lab505_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/evanw/Basic_RISCV/ECE505_Project.runs/impl_1/lab505_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab505_methodology_drc_routed.rpt -pb lab505_methodology_drc_routed.pb -rpx lab505_methodology_drc_routed.rpx
Command: report_methodology -file lab505_methodology_drc_routed.rpt -pb lab505_methodology_drc_routed.pb -rpx lab505_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/evanw/Basic_RISCV/ECE505_Project.runs/impl_1/lab505_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab505_power_routed.rpt -pb lab505_power_summary_routed.pb -rpx lab505_power_routed.rpx
Command: report_power -file lab505_power_routed.rpt -pb lab505_power_summary_routed.pb -rpx lab505_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab505_route_status.rpt -pb lab505_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab505_timing_summary_routed.rpt -pb lab505_timing_summary_routed.pb -rpx lab505_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab505_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab505_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab505_bus_skew_routed.rpt -pb lab505_bus_skew_routed.pb -rpx lab505_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 12 18:18:59 2022...
